# Required metadata
sonar.projectKey=org.sonarqube:scmgalaxy1
sonar.projectName=gestdrhaja
sonar.projectVersion=1.3

# Comma-separated paths to directories with sources (required)
sonar.sources=.

sonar.login=admin
sonar.password=aejCode@Scan$$%

#sonar.profile=NokiaProfile
# Language
sonar.language=php

#sonar.profile=Weekend

sonar.secretKeyPath=Ge8zxHURQXyP+0OYTLxcD/Ci3bFdrB0VyrprkP99+3Y=

sonar.java.binaries=compiled

sonar.exclusions=app/Providers/**, vendor/**, storage/**
# Encoding of the source files
sonar.sourceEncoding=UTF-8
